<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="stylesheet" href="style.css">
   <title>paisaje</title>
</head>

<body>
   <header>
      <h1>Ask Yourself a Question. Any Question. and Then just click somewhere... </h1>
      <h2>Any Question. and Then just click somewhere... </h2>
   </header>
   <div id="background-wrap">
      <a class="bubble x1" href="./assets/palmerapresente.mp4"></a>
      <a class="bubble x2" href="./assets/cuadradopastel.mp4"></a>
      <a class="bubble x3" href="./assets/destelloamarillo.mp4"></a>
      <a class="bubble x4" href="./assets/monta%C3%B1asrojasmp4.mp4"></a>
      <a class="bubble x5" href="./assets/oruga.mp4"></a>
      <a class="bubble x6" href="./assets/pastoscambiantesviento.mp4"></a>
      <a class="bubble x7" href="./assets/pentagonojade.mp4"></a>
      <a class="bubble x8" href="./assets/rutadeespiral.mp4"></a>
   
   </div>
</body>

</html>