<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="stylesheet" href="style.css">
   <link rel="icon" type="image/png" href="./assets/favicon.ico" />
   <title>paisaje</title>
</head>

<body class="main">
   <header>
      <h1>ask Paisaje a question. </h1>
      <h2>Any Question. and Then just click somewhere...</h2>
      <h2>Well actually on a bubble...</h2>
      <h2>And wait for the last image.</h2>
      <h2>And then come back!</h2>
      <h2>And find the answer to your question!</h2>
      <h2>Here</h2>
      <div>
         <a href="./español.html">Español</a>
         <a href="./english.html">English</a>
      </div>

   </header>
   <div id="background-wrap">
      <a class="bubble x1" href="./assets/videos/palmerapresente.mp4" target="blank"></a>
      <a class="bubble x2" href="./assets/videos/cuadradopastel.mp4" target="blank"></a>
      <a class="bubble x3" href="./assets/videos/destelloamarillo.mp4" target="blank"></a>
      <a class="bubble x4" href="./assets/videos/monta%C3%B1asrojasmp4.mp4" target="blank"></a>
      <a class="bubble x5" href="./assets/videos/oruga.mp4" target="blank"></a>
      <a class="bubble x6" href="./assets/videos/pastoscambiantesviento.mp4" target="blank"></a>
      <a class="bubble x7" href="./assets/videos/pentagonojade.mp4" target="blank"></a>
      <a class="bubble x8" href="./assets/videos/rutadeespiral.mp4" target="blank"></a>
      <a class="bubble x9" href="./assets/videos/palmerapresente.mp4" target="blank"></a>
      <a class="bubble x10" href="./assets/videos/cuadradopastel.mp4" target="blank"></a>
      <a class="bubble x11" href="./assets/videos/destelloamarillo.mp4" target="blank"></a>
      <a class="bubble x12" href="./assets/videos/monta%C3%B1asrojasmp4.mp4" target="blank"></a>
      <a class="bubble x13" href="./assets/videos/oruga.mp4" target="blank"></a>
      <a class="bubble x14" href="./assets/videos/pastoscambiantesviento.mp4" target="blank"></a>
      <a class="bubble x15" href="./assets/videos/pentagonojade.mp4" target="blank"></a>
      <a class="bubble x16" href="./assets/videos/rutadeespiral.mp4" target="blank"></a>

   </div>
</body>

</html>